{
  "name": "websys22_final-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@supabase/supabase-js": "^2.87.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3"
  }
}
